# SuggestBoxLib

./: .gitignore  README.md  appveyor.yml
source/: CleanAll.bat  SuggestBoxLib.sln
source/Components/ServiceLocator/: ServiceLocator.csproj
source/Components/Settings/Settings/: Settings.csproj
source/Components/Settings/Settings/UserProfile/: Profile.cs  ViewPosSizeModel.cs
source/Components/Settings/SettingsModel/: SettingsModel.csproj
source/Components/Settings/SettingsModel/Models/: Engine.cs  OptionsSchema.cs
source/Demos/CachedPathSuggest/: CachedPathSuggest.csproj
source/Demos/CachedPathSuggest/Infrastructure/: DirectoryHelper.cs  LiteRepository.cs
source/Demos/CachedPathSuggest/Service/: CachedPathInformationSuggest.cs  CombinedSuggest.cs  DirectorySuggestSource.cs  ISuggest.cs
source/Demos/CachedPathSuggest/ViewModels/: BaseItem.cs  ItemSeperator.cs  PathInformation.cs
source/Demos/CachedPathSuggestBox.Demo/: App.xaml  App.xaml.cs  CachedPathSuggestBox.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Demos/CachedPathSuggestBox.Demo/Infrastructure/: FastObservableCollection.cs
source/Demos/CachedPathSuggestBox.Demo/Service/: CachedAsyncSuggest.cs  CombinedAsyncSuggest.cs  DirectoryAsyncSuggest.cs
source/Demos/CachedPathSuggestBox.Demo/ValidationRules/: CollectionEmptyValidationRule.cs
source/Demos/CachedPathSuggestBox.Demo/ViewModel/: AppViewModel.cs
source/Demos/CachedPathSuggestBoxDemo/: App.xaml  App.xaml.cs  CachedPathSuggestBoxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Demos/CachedPathSuggestBoxDemo/Infrastructure/: CachedPathInformationSuggest.cs  CombinedSuggest.cs  DirectorySuggestSource.cs  FastObservableCollection.cs  ISuggest.cs  LiteRepository.cs  PathInformation.cs  RelayCommand.cs
source/Demos/CachedPathSuggestBoxDemo/ViewModels/: AppViewModel.cs
source/Demos/CachedPathSuggestBoxDemo/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
source/Demos/CachedPathSuggestBoxDemo/ViewModels/List/: BaseItem.cs  ItemSeperator.cs  Listitem.cs  ViewModelSelector.cs
source/Demos/SuggestBoxDemo/: App.xaml  GenericSuggestBoxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Demos/SuggestBoxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Demos/SuggestBoxTestLib/: SuggestBoxTestLib.csproj
source/Demos/SuggestBoxTestLib/DataSources/: SuggestQueryResultModel.cs
source/Demos/SuggestBoxTestLib/DataSources/Auto/: AutoSuggestSource.cs  LocationIndicator.cs  PathHierarchyHelper.cs  PropertyPathHelper.cs
source/Demos/SuggestBoxTestLib/DataSources/Directory/: DirectorySuggestSource.cs
source/Demos/SuggestBoxTestLib/DataSources/Dummy/: DummySuggestions.cs
source/Demos/SuggestBoxTestLib/ViewModels/: AppViewModel.cs  DummySuggestSource.cs  FakeViewModel.cs  FastObservableCollection.cs
source/Demos/SuggestBoxTestLib/Views/: DemoView.xaml  DemoView.xaml.cs
source/Demos/ThemedSuggestBoxDemo/: App.xaml  App.xaml.cs  ServiceInjector.cs  ThemedSuggestBoxDemo.csproj  packages.config
source/Demos/ThemedSuggestBoxDemo/Behaviors/: SelectionChangedCommand.cs
source/Demos/ThemedSuggestBoxDemo/BindToMLib/: SuggestionLibDarkLightBrushs.xaml
source/Demos/ThemedSuggestBoxDemo/Models/: AppCore.cs  LocatorViewModel.cs  SettingDefaults.cs
source/Demos/ThemedSuggestBoxDemo/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
source/Demos/ThemedSuggestBoxDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
source/Infrastructure/: Infrastructure.csproj  RelayCommand.cs  ViewModelBase.cs
source/SuggestBoxLib/: PathTrimmingTextBlock.cs  SuggestBox.cs  SuggestBoxBase.xaml  SuggestBoxBase.xaml.cs  SuggestBoxLib.csproj  SuggestBoxLib.xml  SuggestComboBox.cs  SuggestComboBox.xaml  SuggestComboBoxButtonStyle.xaml
source/SuggestBoxLib/Converters/: BoolToVisibilityPropConverter.cs  DoubleAddConverter.cs  IntToVisibilityPropConverter.cs  InvertBoolConverter.cs  RecentSuggestsVisibilityConverter.cs
source/SuggestBoxLib/Events/: NextTargetLocationArgs.cs
source/SuggestBoxLib/Infrastructure/: FastObservableCollection.cs  NameOfExtension.cs
source/SuggestBoxLib/Interfaces/: IAsyncSuggest.cs  ISuggestResult.cs  ISuggestSource.cs
source/SuggestBoxLib/Model/: SuggestResult.cs  Tip.cs
source/SuggestBoxLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/SuggestBoxLib/Styles/: ListBoxTemplate.xaml  ResizeGrip.xaml
source/SuggestBoxLib/SuggestSource/: SuggestResult.cs
source/SuggestBoxLib/Themes/: DarkBrushs.xaml  Generic.xaml  LightBrushs.xaml  ResourceKeys.cs
source/SuggestBoxLib/Utils/: InvalidValidationRule.cs  TreeHelper.cs
(+10 files in other folders)
