<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>SuggestBoxLib</AssemblyTitle>
    <PackageId>Dirkster.SuggestBoxLib</PackageId>
    <Product>SuggestBoxLib</Product>
    <Copyright>2018 - 2019</Copyright>
    <Company>Open Source</Company>
    <Description>Provides a WPF/MVVM AutoComplete control</Description>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <VersionPrefix>1.2.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/Dirkster99/SuggestBoxLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/SuggestBoxLib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>mvvm c# .net autocomplete wpf dark light themable control</PackageTags>
    <PackageIcon>AutoComplete_64x.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Package Update with support based on .NetCore 3 Preview 8 and .Net4.5.2</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\AutoComplete_64x.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>SuggestBoxLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>SuggestBoxLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SuggestBoxBase.xaml.cs">
      <DependentUpon>SuggestBoxBase.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ListBoxTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ResizeGrip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SuggestBoxBase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SuggestComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SuggestComboBoxButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
